#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_FragmentUniforms
{
    float4 u_color;
    float4 u_sun;
    float4 u_silhouette_color;
    float4 u_vertical_fog_color;
    float u_near;
    float u_far;
    float u_effects;
    float u_silhouette;
    float u_time;
    float u_cutout;
};

struct fragment_main_out
{
    float4 out_var_SV_Target0 [[color(0)]];
    float gl_FragDepth [[depth(any)]];
};

struct fragment_main_in
{
    float2 in_var_TEXCOORD0 [[user(locn0)]];
    float3 in_var_TEXCOORD2 [[user(locn2)]];
    float3 in_var_TEXCOORD3 [[user(locn3)]];
};

fragment fragment_main_out fragment_main(fragment_main_in in [[stage_in]], constant type_FragmentUniforms& FragmentUniforms [[buffer(0)]], texture2d<float> Texture [[texture(0)]], sampler Sampler [[sampler(0)]], float4 gl_FragCoord [[position]])
{
    fragment_main_out out = {};
    float4 _67 = Texture.sample(Sampler, in.in_var_TEXCOORD0) * FragmentUniforms.u_color;
    float _82 = (((2.0 * FragmentUniforms.u_near) * FragmentUniforms.u_far) / ((FragmentUniforms.u_far + FragmentUniforms.u_near) - (((gl_FragCoord.z * 2.0) - 1.0) * (FragmentUniforms.u_far - FragmentUniforms.u_near)))) / FragmentUniforms.u_far;
    float _99 = dot(in.in_var_TEXCOORD2, float3(FragmentUniforms.u_sun.xyz));
    float _123 = _67.w;
    out.out_var_SV_Target0 = float4(mix(mix(mix(mix(_67.xyz, float3(1.0), float3((precise::max(0.0, -_99) * 0.100000001490116119384765625) * FragmentUniforms.u_effects)), float3(0.01568627543747425079345703125, 0.105882354080677032470703125, 0.17254902422428131103515625), float3((precise::max(0.0, _99) * 0.800000011920928955078125) * FragmentUniforms.u_effects)), FragmentUniforms.u_silhouette_color.xyz, float3(FragmentUniforms.u_silhouette)), FragmentUniforms.u_vertical_fog_color.xyz * _123, float3(fast::clamp((in.in_var_TEXCOORD3.z - 50.0) * (-0.0199999995529651641845703125), 0.0, 1.0))), _123) * ((fast::clamp((_82 - 0.89999997615814208984375) * 9.9999980926513671875, 0.0, 1.0) * (-1.0)) + 1.0);
    out.gl_FragDepth = _82;
    return out;
}

