#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_VertexUniforms
{
    float4x4 u_mvp;
    float4x4 u_model;
    float4x4 u_model_inverse;
    float u_jointMult;
};

struct type_JointUniforms
{
    float4x4 u_jointMat[32];
};

struct vertex_main_out
{
    float2 out_var_TEXCOORD0 [[user(locn0)]];
    float3 out_var_TEXCOORD1 [[user(locn1)]];
    float3 out_var_TEXCOORD2 [[user(locn2)]];
    float3 out_var_TEXCOORD3 [[user(locn3)]];
    float4 gl_Position [[position]];
};

struct vertex_main_in
{
    float3 in_var_TEXCOORD0 [[attribute(0)]];
    float2 in_var_TEXCOORD1 [[attribute(1)]];
    float3 in_var_TEXCOORD2 [[attribute(2)]];
    float3 in_var_TEXCOORD3 [[attribute(3)]];
    float4 in_var_TEXCOORD4 [[attribute(4)]];
    float4 in_var_TEXCOORD5 [[attribute(5)]];
};

vertex vertex_main_out vertex_main(vertex_main_in in [[stage_in]], constant type_VertexUniforms& VertexUniforms [[buffer(0)]], constant type_JointUniforms& JointUniforms [[buffer(1)]])
{
    vertex_main_out out = {};
    float4x4 _63 = JointUniforms.u_jointMat[int(in.in_var_TEXCOORD4.x)] * in.in_var_TEXCOORD5.x;
    float4x4 _69 = JointUniforms.u_jointMat[int(in.in_var_TEXCOORD4.y)] * in.in_var_TEXCOORD5.y;
    float4x4 _87 = JointUniforms.u_jointMat[int(in.in_var_TEXCOORD4.z)] * in.in_var_TEXCOORD5.z;
    float4x4 _101 = JointUniforms.u_jointMat[int(in.in_var_TEXCOORD4.w)] * in.in_var_TEXCOORD5.w;
    float4x4 _114 = float4x4(float4(1.0, 0.0, 0.0, 0.0), float4(0.0, 1.0, 0.0, 0.0), float4(0.0, 0.0, 1.0, 0.0), float4(0.0, 0.0, 0.0, 1.0)) * (1.0 - VertexUniforms.u_jointMult);
    float4x4 _115 = float4x4(((float4(_63[0][0], _63[1][0], _63[2][0], _63[3][0]) + float4(_69[0][0], _69[1][0], _69[2][0], _69[3][0])) + float4(_87[0][0], _87[1][0], _87[2][0], _87[3][0])) + float4(_101[0][0], _101[1][0], _101[2][0], _101[3][0]), ((float4(_63[0][1], _63[1][1], _63[2][1], _63[3][1]) + float4(_69[0][1], _69[1][1], _69[2][1], _69[3][1])) + float4(_87[0][1], _87[1][1], _87[2][1], _87[3][1])) + float4(_101[0][1], _101[1][1], _101[2][1], _101[3][1]), ((float4(_63[0][2], _63[1][2], _63[2][2], _63[3][2]) + float4(_69[0][2], _69[1][2], _69[2][2], _69[3][2])) + float4(_87[0][2], _87[1][2], _87[2][2], _87[3][2])) + float4(_101[0][2], _101[1][2], _101[2][2], _101[3][2]), ((float4(_63[0][3], _63[1][3], _63[2][3], _63[3][3]) + float4(_69[0][3], _69[1][3], _69[2][3], _69[3][3])) + float4(_87[0][3], _87[1][3], _87[2][3], _87[3][3])) + float4(_101[0][3], _101[1][3], _101[2][3], _101[3][3])) * VertexUniforms.u_jointMult;
    float4 _146 = float4(in.in_var_TEXCOORD0, 1.0);
    out.out_var_TEXCOORD0 = in.in_var_TEXCOORD1;
    out.out_var_TEXCOORD1 = in.in_var_TEXCOORD2;
    out.out_var_TEXCOORD2 = fast::normalize(in.in_var_TEXCOORD3 * transpose(float3x3(float4(VertexUniforms.u_model_inverse[0][0], VertexUniforms.u_model_inverse[1][0], VertexUniforms.u_model_inverse[2][0], VertexUniforms.u_model_inverse[3][0]).xyz, float4(VertexUniforms.u_model_inverse[0][1], VertexUniforms.u_model_inverse[1][1], VertexUniforms.u_model_inverse[2][1], VertexUniforms.u_model_inverse[3][1]).xyz, float4(VertexUniforms.u_model_inverse[0][2], VertexUniforms.u_model_inverse[1][2], VertexUniforms.u_model_inverse[2][2], VertexUniforms.u_model_inverse[3][2]).xyz)));
    out.out_var_TEXCOORD3 = float3((VertexUniforms.u_model * _146).xyz);
    out.gl_Position = _146 * (float4x4(_114[0] + _115[0], _114[1] + _115[1], _114[2] + _115[2], _114[3] + _115[3]) * transpose(VertexUniforms.u_mvp));
    return out;
}

